<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Name>ScribbleCodeGen</Name>
    <AssemblyName>ScribbleCodeGen</AssemblyName>
    <RootNamespace>ScribbleCodeGen</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Parsing.fs" />
    <Compile Include="CFSMConversion.fs" />
    <Compile Include="CFSMAnalysis.fs" />
    <Compile Include="CodeGenCommon.fs " />
    <Compile Include="CodeGenVanilla.fs " />
    <Compile Include="CodeGenEventStyle.fs " />
    <Compile Include="CodeGen.fs " />
    <Compile Include="CodePrinter.fs " />
    <Compile Include="Library.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\paket-files\fangyi-zhou\DotParser\src\DotParser\DotParser.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
