# ScribbleCodeGen

./: .gitignore  .travis.yml  LICENSE.txt  README.md  RELEASE_NOTES.md  ScribbleCodeGen.sln  build.fsx  paket.dependencies
docs/: index.html  license.html  release-notes.html  tutorial.html
docs/reference/: index.html  scribblecodegen-library.html
docsrc/content/: index.fsx  tutorial.fsx
examples/Adder/: Adder_C  Adder_S
examples/PositiveAdder/: Adder.scr  Adder_C  Adder_S
examples/SH/: SH_C  SH_P  SH_R
src/ScribbleCodeGen/: AssemblyInfo.fs  CFSMAnalysis.fs  CFSMConversion.fs  CodeGen.fs  CodeGenCommon.fs  CodeGenEventStyle.fs  CodeGenVanilla.fs  CodePrinter.fs  Library.fs  Parsing.fs  ScribbleCodeGen.fsproj  Script.fsx  Types.fs  paket.references  paket.template
src/ScribbleCodeGenConsole/: AssemblyInfo.fs  CommandLine.fs  CommandLine.fsi  Program.fs  ScribbleCodeGenConsole.fsproj
tests/ScribbleCodeGen.Tests/: Generators.fs  RunTests.fs  ScribbleCodeGen.Tests.fsproj  Tests.fs
tests/resources/dev-rhu1-assrt/Adder/: Adder_C.in  Adder_S.in  GeneratedAdderC.fs  GeneratedAdderC.fst  GeneratedAdderS.fs  GeneratedAdderS.fst
tests/resources/dev-rhu1-assrt/Fib/: Fib_A.in  Fib_B.in  GeneratedFibA.fs  GeneratedFibA.fst  GeneratedFibB.fs  GeneratedFibB.fst
tests/resources/dev-rhu1-assrt/TwoBuyer/: GeneratedTwoBuyerA.fs  GeneratedTwoBuyerA.fst  GeneratedTwoBuyerB.fs  GeneratedTwoBuyerB.fst  GeneratedTwoBuyerS.fs  GeneratedTwoBuyerS.fst  TwoBuyer_A.in  TwoBuyer_B.in  TwoBuyer_S.in
tests/resources/ext-annot/Adder/: Adder_C.in  Adder_S.in  GeneratedAdderC.fs  GeneratedAdderC.fst  GeneratedAdderS.fs  GeneratedAdderS.fst
tests/resources/ext-annot/TwoBuyer/: GeneratedTwoBuyerA.fs  GeneratedTwoBuyerA.fst  GeneratedTwoBuyerB.fs  GeneratedTwoBuyerB.fst  GeneratedTwoBuyerS.fs  GeneratedTwoBuyerS.fst  TwoBuyer_A.in  TwoBuyer_B.in  TwoBuyer_S.in
