
digraph G {
compound = true;
"34" [ label="34: " ];
"34" -> "36" [ label="R!Plane(x1: int, x2: int, x3: int, x4: int)" ];
"36" [ label="36: " ];
"36" -> "37" [ label="R!Close(_dum4: _Unit)" ];
"37" [ label="37: " ];
"37" -> "35" [ label="C!Close(_dum5: _Unit)" ];
"35" [ label="35: " ];
"36" -> "38" [ label="R!IsAbove(v1: int)" ];
"38" [ label="38: " ];
"38" -> "39" [ label="R?Res(b1: int)" ];
"39" [ label="39: " ];
"39" -> "40" [ label="R!IsAbove(v2: int)" ];
"40" [ label="40: " ];
"40" -> "41" [ label="R?Res(b2: int)" ];
"41" [ label="41: " ];
"41" -> "42" [ label="R!BothOut(_dum2: _Unit)" ];
"42" [ label="42: " ];
"42" -> "36" [ label="C!BothOut(_dum3: _Unit)" ];
"41" -> "43" [ label="R!BothIn(_dum1: _Unit)" ];
"43" [ label="43: " ];
"43" -> "36" [ label="C!BothIn(r1: int)" ];
"41" -> "44" [ label="R!Intersct(y1: int, y2: int)" ];
"44" [ label="44: " ];
"44" -> "45" [ label="R?Res(i: int)" ];
"45" [ label="45: " ];
"45" -> "36" [ label="C!SecIn(r3: int, r4: int)" ];
"45" -> "36" [ label="C!SecOut(r2: int)" ];
}
